<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg */
        @font-face {
            font-family: 'love';
            src: url('fonts/Heart^Freaking^Tastic.otf') format('opentype'), url('fonts/Heart^Freaking^Tastic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, possimus? Assumenda consectetur iure tempora
        quos eum voluptatibus odio cupiditate reiciendis natus veritatis doloribus dolor dolores eos animi saepe,
        temporibus tempore!</p>
</body>

</html>